<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Java Been About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/CSS.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>  
body {
  background-image: url('https://cdn.pixabay.com/photo/2013/08/11/19/46/coffee-171653_1280.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  margin: 0;
  padding: 0;
}

.container {
  padding: 16px;
  max-width: 800px;
  margin: 0 auto;
}

.topnav {
  overflow: hidden;
  background-color: #883E24;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #191312;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

h2, p {
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  h2 {
    font-size: 24px;
  }
  
  p {
    font-size: 18px;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about_us_page.html">About Us</a>
  <a href="menu_page.html">Menu</a>
  <a href="shop_page.html">Shop</a>
  <a href="contact_us_page.html">Contact Us</a>
  <a href="location_page.html">Location</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
  <h2>About Us</h2>
  <p>Throughout the day, self-employed and remote workers enjoy a focused space away from home to get in a few productive hours. At night, the space becomes alive with artists, student study groups, and everyday people just looking to enjoy a cultured night on the town.</p>
  
  <h2>Vision</h2>
  <p>The owners take pride in their community, striving to provide a creative space with gourmet coffee, tantalizing baked goods, and music to inspire the artist's soul.</p>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var x = document.getElementById("myTopnav");
  var icon = document.querySelector(".icon");
  
  icon.addEventListener("click", function() {
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  });
});
</script>
</body>
</html>
