<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Java Been</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/CSS.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
<style>  
body {
  background-image: url('https://cdn.pixabay.com/photo/2013/08/11/19/46/coffee-171653_1280.jpg');
  background-repeat: no-repeat;
  background-size:cover;
}
    
.topnav {
  overflow: hidden;
  background-color: #883E24;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #191312;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about_us_page.html">About Us</a>
  <a href="menu_page.html">Menu</a>
  <a href="shop_page.html">Shop</a>
  <a href="contact_us_page.html">Contact Us</a>
  <a href="location_page.html">Location</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Contact Us</h2>
</div>

<p>Phone: <a href="tel:+9126820552">(912)682-0552</a></p>
<p>Email: <a href="mailto:lacey822@gmail.com">lacey822@gmail.com</a></p>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += "responsive";
  } else {
    x.className = "topnav";
  }
}

function validateForm() {
  var name = document.forms["myForm"]["name"].value;
  var email = document.forms["myForm"]["email"].value;
  var comment = document.forms["myForm"]["comment"].value;

  if (name.trim() === "") {
    alert("Please enter your name.");
    return false;
  }

  if (email.trim() === "") {
    alert("Please enter your email address.");
    return false;
  }

  if (comment.trim() === "") {
    alert("Please enter your comment.");
    return false;
  }
}
</script>

<form name="myForm" action="mailto:lacey822@gmail.com" method="post" onsubmit="return validateForm()">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br>

  <label for="comment">Comment:</label><br>
  <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>

  <input type="submit" value="Send">
  <input type="reset" value="Reset">
</form>

</body>
</html>
